{
  "name": "elementary",
  "version": "2.0.0",
  "private": true,
  "description": "臺灣國小一至六年級、十二學期課綱主題總覽。",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/check.mjs && node tests/interactions.mjs",
    "test:browser": "node tests/browser.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "engines": {
    "node": ">=20"
  }
}
